services:
  offline-server-portainer:
    image: portainer/portainer
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /_store/portainer/data:/data
  offline-server-dozzle:
    image: amir20/dozzle:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 9999:8080
  offline-marytts:
    image: "synesthesiam/marytts:5.2"
    restart: unless-stopped
    ports:
      - 59125:59125
  offline-server-rhasspy:
    image: "rhasspy/rhasspy"
    restart: unless-stopped
    volumes:
        - "$HOME/_store/rhasspy/profiles:/profiles"
    ports:
        - "12101:12101"
    devices:
        - "/dev/snd:/dev/snd"
    command: --profile de --user-profiles /profiles