services:
  offline-marytts:
    image: "synesthesiam/marytts:5.2"
    restart: unless-stopped
    ports:
      - 59125:59125    
    devices:
      - "/dev/snd:/dev/snd"
  offline-server-rhasspy:
    image: "rhasspy/rhasspy"
    restart: unless-stopped
    volumes:
        - "$HOME/_store/rhasspy/profiles:/profiles"
    ports:
        - "12101:12101"
    devices:
        - "/dev/snd:/dev/snd"
    command: --profile de --user-profiles /profiles