services:
  offline-server-portainer:
    image: portainer/portainer
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $HOME/_store/portainer/data:/data
  offline-server-dozzle:
    image: amir20/dozzle:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    ports:
      - 9999:8080
  #offline-server-node-red:
  #image: nodered/node-red:1.3.3-12-arm32v7
  #environment:
  #- TZ=Europe/Amsterdam
  #ports:
  #- 1880:1880
  #restart: unless-stopped
  #volumes:
  #- $HOME/_store/node-red/data:/data
  offline-server-mosquitto:
    image: eclipse-mosquitto:latest
    ports:
      - "1883:1883/tcp"
    #volumes:
    #- "./mosquitto.conf:/mosquitto/config/mosquitto.conf"
    #- "./conf.d:/mosquitto/config/conf.d"
    #- "/mosquitto/data"
    #- "/mosquitto/log"
    restart: unless-stopped
  offline-marytts:
    image: "synesthesiam/marytts:5.2"
    restart: unless-stopped
    ports:
      - 59125:59125
  offline-server-rhasspy:
    image: "rhasspy/rhasspy"
    restart: unless-stopped
    volumes:
      - "$HOME/_store/rhasspy/profiles:/profiles"
    ports:
      - "12101:12101"
    devices:
      - "/dev/snd:/dev/snd"
    command: --profile de --user-profiles /profiles
  offline-server-mariadb:
    image: linuxserver/mariadb:arm32v6-latest
    restart: always
    ports:
      - 3306:3306
    #command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - $HOME/_store/mariadb:/config
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=${defaultpassword}
  offline-server-nextcloud:
    image: nextcloud
    restart: always
    ports:
      - 8080:80
    links:
      - offline-server-mariadb
    volumes:
      - $HOME/_store/nextcloud/data:/opt
      - $HOME/_store/nextcloud/html:/var/www/html
    environment:
      - NEXTCLOUD_DATA_DIR=/opt
      - MYSQL_USER=root
      - MYSQL_PASSWORD=${defaultpassword}
      - MYSQL_HOST=offline-server-mariadb
      - NEXTCLOUD_ADMIN_USER=root
      - NEXTCLOUD_ADMIN_PASSWORD=${defaultpassword}
      - NEXTCLOUD_TRUSTED_DOMAINS=localhost, 192.168.178.60/*, 192.168.178.61/*
  offline-server-kiwix:
    image: kiwix/kiwix-serve
    restart: always
    ports:
      - 8082:80
    volumes:
      - $HOME/_store/kiwix/zim:/data
    command: wikipedia.zim
  offline-server-nginx:
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - $HOME/_store/nginx/html:/usr/share/nginx/html
    ports:
      - 80:80
